<!DOCTYPE html>
<html>
        <style>
                .vertical-menu {
                  width: 200px;
                }
                
                .vertical-menu a {
                  background-color: #eee;
                  color: black;
                  display: block;
                  padding: 12px;
                  text-decoration: none;
                }
                
                .vertical-menu a:hover {
                  background-color: #ccc;
                }
                
                .vertical-menu a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                </style>
<body>

<div class="vertical-menu">
    <a href="index.html" class="active">Home</a>
    <a href="floating_graph/index.html">Mapa powiazan</a>
    <a href="tree/index.html" >Rozwijane drzewo</a>
    <a href="#">Link do Bogdana</a>
  </div>


<h1>My First Heading</h1>

<p>My first paragraph.</p>

</body>
</html>
