<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/@observablehq/notebook-inspector@1/dist/notebook-inspector-style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <style tyle="text/css">
      html,body{
        width: 95%;
        height: 95%;
      }

      #mainViewContainer {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
      }

      #mainView {
        width: 100%;
        height: 100%;
        min-height: 100%;
        display: inline;
      }

      .thumbViewClass {
        border: 1px solid #b2bec3;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 20%;
        height: 20%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      #thumbView {
        z-index: 110;
        background: white;
      }

      #scopeContainer {
        z-index: 120;
      }

      .vertical-menu {
      width: 200px;
    }
    
    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }
    
    .vertical-menu a:hover {
      background-color: #ccc;
    }
    
    .vertical-menu a.active {
      background-color: #4CAF50;
      color: white;
    }

    </style>
  </head>

  <body>
    <div class="vertical-menu">
      <a href="../index.html">Home</a>
      <a href="index.html" class="active">Mapa powiazan</a>
      <a href="../tree/index.html">Rozwijane drzewo</a>
      <a href="#">Link do Bogdana</a>
    </div>

    <div id="mainViewContainer">
      <embed id="mainView" type="image/svg+xml" src="graph.svg"/>
    </div>

    <div id="thumbViewContainer">
      <svg id="scopeContainer" class="thumbViewClass">
        <g>
          <rect id="scope" fill="#55efc4" fill-opacity="0.1" stroke="#55efc4" stroke-width="2px" x="0" y="0" width="0" height="0"/>
          <line id="line1" stroke="#55efc4" stroke-width="2px" x1="0" y1="0" x2="0" y2="0"/>
          <line id="line2" stroke="#55efc4" stroke-width="2px" x1="0" y1="0" x2="0" y2="0"/>
        </g>
      </svg>
      <embed id="thumbView" type="image/svg+xml" src="graph.svg" class="thumbViewClass"/>
    </div>

    <script src="svg-pan-zoom.js" type="text/javascript" ></script>
    <script src="thumbnailViewer.js" type="text/javascript" ></script>

    <script type="text/javascript">
      thumbnailViewer({mainViewId: 'mainView',thumbViewId: 'thumbView'});
    </script>
  </body>

</html>